<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="coinsound_data" version="1.3.0" audacityversion="2.1.2" sel0="0.1591094620" sel1="0.9385152322" vpos="0" h="0.0000000000" zoom="433.6637126866" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.16.100"/>
	</tags>
	<wavetrack name="coinsound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.15910946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34372">
				<waveblock start="0">
					<simpleblockfile filename="e0000963.au" len="34372" min="-0.131042" max="0.134277" rms="0.041535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="coinsound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.15910946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34372">
				<waveblock start="0">
					<simpleblockfile filename="e0000804.au" len="34372" min="-0.131042" max="0.134277" rms="0.041535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
